body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

header {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 40px auto;
  max-width: 600px;
}

header h1 {
  color: hsl(234, 12%, 34%);
  font-weight: 200;
  font-size: 40px;
  margin-bottom: 0px;
}

header h2 {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  font-size: 40px;
  margin-top: 0px;
}

header h3 {
  color: hsl(229, 6%, 66%);
  font-weight: 400;
  margin-top: 0px;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin: 100px auto;
  max-width: 1200px;
  gap: 30px;
}

.tool-cards {
  display: flex;
  flex-direction: column;
  position: relative;
  border: none;
  border-radius: 5px;
  padding: 30px 26px;
  box-shadow: 0px 10px 26px hsl(229, 6%, 66%);
}

.tool-cards::before {
  position: absolute;
  content: '';
  top: 0px;
  left: 0px;
  height: 4px;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.supervisor-section::before {
  background-color: hsl(180, 62%, 55%);
}

.team-builder-section::before {
  background-color: hsl(0, 78%, 62%);
}

.karma-section::before {
  background-color: hsl(34, 97%, 64%);
}

.calculator-section::before {
  background-color: hsl(212, 86%, 64%);
}

.section-title {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 10px;
}

.section-description {
  color: hsl(229, 6%, 66%);
  margin-bottom: 40px;
}

.image-container {
  text-align: right;
}

.supervisor-section {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.team-builder-section {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.karma-section {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}

.calculator-section {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media (max-width: 375px) {
  .header {
    max-width: 500px;
    margin: 20px auto;
  }

  header h1 {
    font-size: 20px;
  }

  header h2 {
    font-size: 20px;
  }

  .main-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 300px);
    margin: 60px auto;
  }

  .tool-cards {
    grid-column: unset;
    grid-row: unset;
  }
}